<!DOCTYPE html>
<html>
<head>
    <title>Destini's wibsite</title>
    <style type="text/css">
 body {
     background: rgb( );
                color: rgb();
                padding: px;
                font-family: arial;
 header {
                font-size: em;
                font-weight: bold;
            }
            h1 {
                margin: px;
            }
            #all-contents {
                max-width: px;
                margin: auto;
            }
    s
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
            }
</head>
<body>
<div id="all-contents">
      
      </div>
</body>
</html>